{"asctime": "2019-07-24 09:34:21,257", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "app.py", "module": "app", "funcName": "main", "lineno": 18, "msg": "STARTING THE HS BUILD APPLICATION"}
{"asctime": "2019-07-24 09:34:27,237", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:34:27,239", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:34:27,247", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6QUXH4L ELLI_NY CTT0030846"}
{"asctime": "2019-07-24 09:34:31,074", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: ELLI_NY"}
{"asctime": "2019-07-24 09:34:31,075", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-07-"}
{"asctime": "2019-07-24 09:34:31,075", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 186, "msg": "Mail Solution: None"}
{"asctime": "2019-07-24 09:34:31,075", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: 10436708,"}
{"asctime": "2019-07-24 09:34:31,076", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 22:39:03+00:00"}
{"asctime": "2019-07-24 09:34:42,887", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 243, "msg": "PDF was not read - text was empty"}
{"asctime": "2019-07-24 09:34:43,165", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 389, "msg": "Site URL is none - PDF was not uploaded"}
{"asctime": "2019-07-24 09:34:44,030", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:34:44,031", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:34:44,035", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6Q5W8YD  "}
{"asctime": "2019-07-24 09:34:47,351", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: USAL_AL"}
{"asctime": "2019-07-24 09:34:47,352", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-07-"}
{"asctime": "2019-07-24 09:34:47,353", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 186, "msg": "Mail Solution: None"}
{"asctime": "2019-07-24 09:34:47,354", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: ,"}
{"asctime": "2019-07-24 09:34:47,362", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 20:22:51+00:00"}
{"asctime": "2019-07-24 09:34:48,501", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 326, "msg": "PDF was not read - PDF should not be uploaded"}
{"asctime": "2019-07-24 09:34:48,579", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 389, "msg": "Site URL is none - PDF was not uploaded"}
{"asctime": "2019-07-24 09:34:49,642", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:34:49,650", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:34:49,657", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6P462WJ  "}
{"asctime": "2019-07-24 09:34:52,842", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: USAL_AL"}
{"asctime": "2019-07-24 09:34:52,842", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-07-"}
{"asctime": "2019-07-24 09:34:52,842", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 186, "msg": "Mail Solution: None"}
{"asctime": "2019-07-24 09:34:52,842", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: ,"}
{"asctime": "2019-07-24 09:34:52,845", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 20:13:05+00:00"}
{"asctime": "2019-07-24 09:34:53,914", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 326, "msg": "PDF was not read - PDF should not be uploaded"}
{"asctime": "2019-07-24 09:34:53,996", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 389, "msg": "Site URL is none - PDF was not uploaded"}
{"asctime": "2019-07-24 09:34:55,078", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:34:55,078", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:34:55,082", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6OBV13U BMMC_NY CTT0030813"}
{"asctime": "2019-07-24 09:34:58,345", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: BMMC_NY"}
{"asctime": "2019-07-24 09:34:58,345", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-07-"}
{"asctime": "2019-07-24 09:34:58,345", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 186, "msg": "Mail Solution: None"}
{"asctime": "2019-07-24 09:34:58,345", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: 10436624,"}
{"asctime": "2019-07-24 09:34:58,348", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 19:24:43+00:00"}
{"asctime": "2019-07-24 09:35:12,849", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 243, "msg": "PDF was not read - text was empty"}
{"asctime": "2019-07-24 09:35:12,949", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 389, "msg": "Site URL is none - PDF was not uploaded"}
{"asctime": "2019-07-24 09:35:14,493", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:35:14,532", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:35:14,538", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6O038M4 REGL_TN SRN Financials Upg 10436622"}
{"asctime": "2019-07-24 09:35:18,202", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: REGL_TN"}
{"asctime": "2019-07-24 09:35:18,203", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-06-"}
{"asctime": "2019-07-24 09:35:18,249", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 162, "msg": "Mail Solution: HS-UpgradesSoarian,HS-Clinical"}
{"asctime": "2019-07-24 09:35:18,256", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: 10436622,"}
{"asctime": "2019-07-24 09:35:18,260", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 18:53:31+00:00"}
{"asctime": "2019-07-24 09:35:23,975", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 94, "msg": "Pdf Date: None"}
{"asctime": "2019-07-24 09:35:23,975", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 108, "msg": "Pdf Client Name: Shelby County"}
{"asctime": "2019-07-24 09:35:23,979", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 181, "msg": "Pdf Solution: None"}
{"asctime": "2019-07-24 09:35:23,979", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 202, "msg": "Pdf Quantity: None"}
{"asctime": "2019-07-24 09:35:23,980", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 214, "msg": "Pdf Customer Number: None"}
{"asctime": "2019-07-24 09:35:23,980", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 230, "msg": "Pdf Client Number: None"}
{"asctime": "2019-07-24 09:35:24,073", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 389, "msg": "Site URL is none - PDF was not uploaded"}
{"asctime": "2019-07-24 09:35:25,942", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:35:25,964", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:35:25,969", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6QXWF5M FAMC_CA IT Outsourcing 10436621"}
{"asctime": "2019-07-24 09:35:29,633", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: FAMC_CA"}
{"asctime": "2019-07-24 09:35:29,634", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-07-"}
{"asctime": "2019-07-24 09:35:29,649", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 162, "msg": "Mail Solution: IT"}
{"asctime": "2019-07-24 09:35:29,650", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: 10436621,"}
{"asctime": "2019-07-24 09:35:29,657", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 18:37:49+00:00"}
{"asctime": "2019-07-24 09:35:40,841", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 91, "msg": "Pdf Date: 2019-07-"}
{"asctime": "2019-07-24 09:35:40,841", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 108, "msg": "Pdf Client Name: Fairchild"}
{"asctime": "2019-07-24 09:35:40,852", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 157, "msg": "Pdf Solution: SC"}
{"asctime": "2019-07-24 09:35:40,852", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 202, "msg": "Pdf Quantity: None"}
{"asctime": "2019-07-24 09:35:40,852", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 211, "msg": "Pdf Customer Number: 690180"}
{"asctime": "2019-07-24 09:35:40,852", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 230, "msg": "Pdf Client Number: None"}
{"asctime": "2019-07-24 09:35:40,855", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "create_path_for_pdf", "lineno": 325, "msg": "Upload site: https://cernerprod.sharepoint.com/sites/FAIRCHILD_MEDICAL_CENTER"}
{"asctime": "2019-07-24 09:35:40,855", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "create_path_for_pdf", "lineno": 326, "msg": "Folder name: 2019-07-10436621,IT"}
{"asctime": "2019-07-24 09:35:40,952", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 386, "msg": "FILE UPLOADED TO UPLOAD PDF FOLDER"}
{"asctime": "2019-07-24 09:35:41,845", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:35:41,846", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:35:41,853", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6Q2NKIK MSHA_TN ConsultingRegulatory 10436619"}
{"asctime": "2019-07-24 09:35:45,490", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: MSHA_TN"}
{"asctime": "2019-07-24 09:35:45,491", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-06-"}
{"asctime": "2019-07-24 09:35:45,514", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 162, "msg": "Mail Solution: Regulatory"}
{"asctime": "2019-07-24 09:35:45,515", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: 10436619,"}
{"asctime": "2019-07-24 09:35:45,519", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 18:17:51+00:00"}
{"asctime": "2019-07-24 09:35:47,705", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 243, "msg": "PDF was not read - text was empty"}
{"asctime": "2019-07-24 09:35:47,819", "name": "HS_Build_Logs", "levelname": "ERROR", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 389, "msg": "Site URL is none - PDF was not uploaded"}
{"asctime": "2019-07-24 09:35:48,669", "name": "HS_Build_Logs", "levelname": "INFO", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 302, "msg": "READING NEW EMAIL"}
{"asctime": "2019-07-24 09:35:48,670", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 35, "msg": "Mail Sender: Proj Numb Notification"}
{"asctime": "2019-07-24 09:35:48,693", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 37, "msg": "Mail Sub: Q3_2019 1-6QWQSOY CHE_PA CTT0030768"}
{"asctime": "2019-07-24 09:35:52,180", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 80, "msg": "Mail Mnemonic: CHE_PA"}
{"asctime": "2019-07-24 09:35:52,182", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 103, "msg": "Mail date: 2019-07-"}
{"asctime": "2019-07-24 09:35:52,182", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 186, "msg": "Mail Solution: None"}
{"asctime": "2019-07-24 09:35:52,182", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "mail_reader", "lineno": 270, "msg": "Mail PNs: 10436573,"}
{"asctime": "2019-07-24 09:35:52,189", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "outlook_mail_reader.py", "module": "outlook_mail_reader", "funcName": "execute_component", "lineno": 304, "msg": "Time Sort: 2019-07-23 01:29:14+00:00 2019-07-23 01:29:14+00:00"}
{"asctime": "2019-07-24 09:35:56,864", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 91, "msg": "Pdf Date: 2019-07-"}
{"asctime": "2019-07-24 09:35:56,865", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 108, "msg": "Pdf Client Name: Trinity"}
{"asctime": "2019-07-24 09:35:56,875", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 157, "msg": "Pdf Solution: SC"}
{"asctime": "2019-07-24 09:35:56,875", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 202, "msg": "Pdf Quantity: None"}
{"asctime": "2019-07-24 09:35:56,875", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 214, "msg": "Pdf Customer Number: None"}
{"asctime": "2019-07-24 09:35:56,876", "name": "HS_Build_Logs", "levelname": "DEBUG", "filename": "pm_utils.py", "module": "pm_utils", "funcName": "pdf_extractor", "lineno": 230, "msg": "Pdf Client Number: None"}
