[HS_BUILD_DETAILS]
version = v1.0

[LOGGER]
log_level = DEBUG
base_path = logs/
file_name = HS_Build_Logs
file_name_json = HS_Build_Logs_JSON
handlers = ["file", "jsonFile", "console"]
file_backup_when = d
file_backup_count = 0
file_backup_interval = 10

